# task settings
#model=UnifiedTransformer
model=Plato
task=DialogGeneration

vocab_path="./config/vocab.txt"
spm_model_file="./config/spm.model"
infer_file="data/test.txt"
data_format="numerical"
file_format="file"
config_path="./config/12L.json"

# training settings
#init_params="12L"
init_params="./output/step_13000"
batch_size=4

output_name="response"

infer_args="--do_generation true --decoding_strategy topk_sampling --num_samples 20 --topk 5 --is_cn true"

log_dir="./log"
save_path="./result"
